* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    /*variáveis de cores*/
    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202024;
}
html, body, input {
    font-family: 'Mulish', sans-serif;
}
body {

    font-size: 1.6rem;

    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

header,nav, nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    font-weight: 7000;
}

li a {
    text-decoration: none;
    color: var(--color-base-gray-300);

    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease-out;
}

li a:hover {

    font-size: x-large;
}

nav li a.active{
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    /*configuração para esconder e deixar visível só para assessibilidade*/
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 71.8rem;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;

}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;

    
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease-out;
}

.avatar:hover {
    border: 2px solid rgba(150, 150, 150,0.6);
    width: 4.5rem;
    height: 4.5rem;
}

footer {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
    
}


/*galeria*/

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
    font-weight: 600;
}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;

}

.item img {
    width: 100%;

    transition-property: all;
    transition-duration: .8s;
    transition-timing-function: ease-out;
}

.item img:hover{
    filter: contrast(150%) saturate(50%);
    transform: scale(1.1);
}

.details h2 {
    font-size: 1.8rem;
}

figcaption {
    margin: 1rem 2rem 2rem;
}

figcaption h2 {
    transition-property: all;
    transition-duration: .8s;
    transition-timing-function: ease-out; 
}

figcaption h2:hover {
    filter: opacity(0.8);
    transform: scale(1.01);
    text-decoration: underline;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: 0.6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;

    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease-out;
}

.tags span:hover {
    transform: scale(1.01);
    background-color: #3d3d3d;
    color: #ffffff;
}

/*animation*/

header {
    --startY: -100%;
    animation: move .4s
  }
  
  footer {
    --startY: 100%;
    animation: move .4s;
  }
  
  @keyframes move {
    from {
      transform: translateY(var(--startY));
    }
  }
  
  .item {

    animation: appear .4s var(--delay) backwards;
    animation-timing-function: ease-in;
  }
  
  @keyframes appear {
    0% {
      opacity: 0;
      transform: scale(0.4);
    }
    50% {
        transform: scale(1.01);
    }

  }